

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
    background: rgba(220, 220, 220, 0);
    margin-bottom: @magicNumber;
    margin-top: @magicNumber * 2;
}

.outer-wrap-breadcrumb {
    display: none;
}

.breadcrumb-list {
    display: none;
}


// .breadcrumb-list {
//     text-align: left;
//     box-sizing: border-box;
//     //background-color: @bgColorBody;
//     ul {
//
//     }
//     li {
//         display: none;
//     }
//     li:first-of-type {
//         text-align: left;
//         font-family: @fontNavbar;
//         font-size: 2em;
//         #desinax-vgrid.push(1);
//         display: block;
//         ::after {
//             content: ":";
//         }
//     }
// }
