
.author.byline {
    overflow: auto;
    width: 50%;
    float: left;
    margin: 0;
    //border-top: 0.5px solid @textColor;
    margin-top: 150px;
    margin-bottom: @magicNumber;
    padding-top: 1%;
    p {
         float: left;
         width: 75%;
    }
    img {
        height: 6em;
        float: left;
        margin-bottom: @magicNumber;
    }
    figure {
        float: left;
        width: 20%;
        margin: 2%;
    }
    figcaption p {
        float: left;
        margin: 0;
        width: 150px;
    }

}
