
.outer-wrap-flash {
    background-image: url(../img/theme/flash1.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    height: 60px;
    margin-top: 1%;
    opacity: 0.8;
}

.inner-wrap-flash {
    #desinax-vgrid.grid(100%);
}

.inner-wrap-flash.row {
    width: 100%;
}

.region-flash {
    #desinax-vgrid.column(@columns);
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
    img {
          display: none;
    }
}
